DB_URI=mongodb://cnmongoproductionuser:GocCt7YNR8GTj2Xh@localhost:27345/chatbotdb
WIT_AI_TOKEN=JIBJUR2AVAZ2H2BW5NZKOMRDO65EEQZE
MIN_CONFIDENCE=0.73
OPEN_WEATHER_API_KEY=0c764aaef2305e92615449fdb812b122